ethorneloe/terraform-test-azurerm-runbook/.github/actions/terraform-init-validate-inspect-plan/action.yml
name: "terraform-init-validate-inspect-plan"
description: "Initialize, validate, inspect and plan Terraform configurations."
inputs:
  azure_client_id:
    description: "Azure Client ID"
    required: true
  subscription_id:
    description: "Azure Subscription ID"
    required: true
  tenant_id:
    description: "Azure Tenant ID"
    required: true
  resource_group_name:
    description: "Resource Group Name for Terraform backend"
    required: true
  storage_account_name:
    description: "Storage Account Name for Terraform backend"
    required: true
  container_name:
    description: "Container Name for Terraform backend"
    required: true
  backend_key:
    description: "Key for the Terraform state file in the backend"
    required: true
  working_directory:
    description: "Working directory for Terraform configurations"
    required: true
  plan_file_name:
    description: "Name of the Terraform plan file"
    required: true
  tfvars_file:
    description: "Name of the Terraform variables file"
    required: false
  terraform_version:
    description: "Version of Terraform to use"
    required: true
    default: "1.9.5"
runs:
  using: "composite"
  steps:
    - name: Setup Environment Variables
      shell: bash
      run: |
        # Setup Environment Variables
        echo "ARM_CLIENT_ID=${{ inputs.azure_client_id }}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${{ inputs.subscription_id }}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${{ inputs.tenant_id }}" >> $GITHUB_ENV

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      working-directory: ${{ inputs.working_directory }}
      run: |
        # terraform init
        set -x
        terraform init -input=false \
          -backend-config="resource_group_name=${{ inputs.resource_group_name }}" \
          -backend-config="storage_account_name=${{ inputs.storage_account_name }}" \
          -backend-config="container_name=${{ inputs.container_name }}" \
          -backend-config="key=${{ inputs.backend_key }}"
      shell: bash

    - name: Terraform Validate
      working-directory: ${{ inputs.working_directory }}
      run: |
        # terraform validate
        terraform validate
      shell: bash

    - name: tfsec
      uses: aquasecurity/tfsec-action@v1.0.3
      with:
        soft_fail: true

    - name: Terraform Plan
      working-directory: ${{ inputs.working_directory }}
      run: |
        # terraform plan
        if [ -n "${{ inputs.tfvars_file }}" ]; then
          terraform plan -out="${{ inputs.plan_file_name }}" -var-file="${{ inputs.tfvars_file }}"
        else
          terraform plan -out="${{ inputs.plan_file_name }}"
        fi
      shell: bash

    - name: Upload Terraform Plan
      uses: actions/upload-artifact@v4
      with:
        name: terraform-plan
        path: ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}

ethorneloe/terraform-test-azurerm-runbook/.github/workflows/terraform-orchestration.yml
- name: terraform-init-validate-inspect-plan
  uses: ./.github/actions/terraform-init-validate-inspect-plan
  with:
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    resource_group_name: ${{ secrets.TF_BACKEND_AZURE_RM_RESOURCE_GROUP_NAME }}
    storage_account_name: ${{ secrets.TF_BACKEND_AZURE_RM_STORAGE_ACCOUNT_NAME }}
    container_name: ${{ secrets.TF_BACKEND_AZURE_RM_CONTAINER_NAME }}
    backend_key: ${{ secrets.TF_BACKEND_AZURE_RM_KEY }}
    plan_file_name: "terraform.tfplan"
    working_directory: "./"
    terraform_version: "1.9.5"
  env:
    TF_VAR_secret1: ${{ secrets.secret1 }}
    TF_VAR_secret2: ${{ secrets.secret2 }}