ethorneloe/terraform-test-azurerm-runbook/.github/actions/terraform-init-validate-inspect-plan/action.yml
name: "terraform-init-validate-inspect-plan"
description: "Initialize, validate, inspect and plan Terraform configurations."
inputs:
  azure_client_id:
    description: "Azure Client ID"
    required: true
  subscription_id:
    description: "Azure Subscription ID"
    required: true
  tenant_id:
    description: "Azure Tenant ID"
    required: true
  resource_group_name:
    description: "Resource Group Name for Terraform backend"
    required: true
  storage_account_name:
    description: "Storage Account Name for Terraform backend"
    required: true
  container_name:
    description: "Container Name for Terraform backend"
    required: true
  backend_key:
    description: "Key for the Terraform state file in the backend"
    required: true
  working_directory:
    description: "Working directory for Terraform configurations"
    required: true
  plan_file_name:
    description: "Name of the Terraform plan file"
    required: true
  tfvars_file:
    description: "Name of the Terraform variables file"
    required: false
  terraform_version:
    description: "Version of Terraform to use"
    required: true
    default: "1.9.5"
  sops_config_file:
    description: "Name of the SOPS configuration file"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Environment Variables
      run: |
        # Setup Environment Variables
        echo "ARM_CLIENT_ID=${{ inputs.azure_client_id }}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${{ inputs.subscription_id }}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${{ inputs.tenant_id }}" >> $GITHUB_ENV
      shell: bash

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      working-directory: ${{ inputs.working_directory }}
      run: |
        # terraform init
        set -x
        terraform init -input=false \
          -backend-config="resource_group_name=${{ inputs.resource_group_name }}" \
          -backend-config="storage_account_name=${{ inputs.storage_account_name }}" \
          -backend-config="container_name=${{ inputs.container_name }}" \
          -backend-config="key=${{ inputs.backend_key }}"
      shell: bash

    - name: Terraform Validate
      working-directory: ${{ inputs.working_directory }}
      run: |
        # terraform validate
        terraform validate
      shell: bash

    - name: Run Trivy vulnerability scanner in IaC mode
      uses: aquasecurity/trivy-action@0.20.0
      with:
        scan-type: "config"
        hide-progress: true
        format: "sarif"
        output: "trivy-results.sarif"
        exit-code: "1"
        ignore-unfixed: true
        severity: "CRITICAL,HIGH"

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: "trivy-results.sarif"

    - name: Terraform Plan
      working-directory: ${{ inputs.working_directory }}
      run: |
        if [ -n "${{ inputs.tfvars_file }}" ]; then
          terraform plan -out="${{ inputs.plan_file_name }}" -var-file="${{ inputs.tfvars_file }}" -no-color >  "${{ inputs.plan_file_name }}.txt"
        else
          terraform plan -out="${{ inputs.plan_file_name }}" -no-color >  "${{ inputs.plan_file_name }}.txt"
        fi
      shell: bash

    - name: Install SOPS
      if: ${{ inputs.sops_config_file }}
      uses: mdgreenwald/mozilla-sops-action@v1.6.0
      id: install

    - name: Encrypt Files Conditionally
      if: ${{ inputs.sops_config_file }}
      run: |
        if [ -f "${{ inputs.working_directory }}/${{ inputs.sops_config_file }}" ]; then
          sops --config ${{ inputs.working_directory }}/${{ inputs.sops_config_file }} --encrypt ${{ inputs.working_directory }}/${{ inputs.plan_file_name }} > ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}.enc
          sops --config ${{ inputs.working_directory }}/${{ inputs.sops_config_file }} --encrypt ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}.txt > ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}.txt.enc
        fi
      shell: bash

    - name: Upload Plan Files
      if: ${{ inputs.sops_config_file != ''}}
      uses: actions/upload-artifact@v4
      with:
        name: terraform-plan
        path: ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}

    - name: Upload Plan Text Files
      if: ${{ inputs.sops_config_file != ''}}
      uses: actions/upload-artifact@v4
      with:
        name: terraform-plan-txt
        path: ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}.txt

    - name: Upload Encrypted Plan Files
      if: ${{ inputs.sops_config_file }}
      uses: actions/upload-artifact@v4
      with:
        name: encrypted-terraform-plan
        path: ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}.enc

    - name: Upload Encrypted Plan Text Files
      if: ${{ inputs.sops_config_file }}
      uses: actions/upload-artifact@v4
      with:
        name: encrypted-terraform-plan-txt
        path: ${{ inputs.working_directory }}/${{ inputs.plan_file_name }}.txt.enc

ethorneloe/terraform-test-azurerm-runbook/.github/workflows/terraform-orchestration.yml
- name: Run terraform-init-validate-inspect-plan custom action
  uses: ./.github/actions/terraform-init-validate-inspect-plan
  with:
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    resource_group_name: ${{ secrets.TF_BACKEND_AZURE_RM_RESOURCE_GROUP_NAME }}
    storage_account_name: ${{ secrets.TF_BACKEND_AZURE_RM_STORAGE_ACCOUNT_NAME }}
    container_name: ${{ secrets.TF_BACKEND_AZURE_RM_CONTAINER_NAME }}
    backend_key: ${{ secrets.TF_BACKEND_AZURE_RM_KEY }}
    plan_file_name: "terraform.tfplan"
    working_directory: "./"
    terraform_version: "1.9.5"
    sops_config_file: "./.sops/sops.yaml"
  env:
    TF_VAR_secret1: ${{ secrets.secret1 }}
    TF_VAR_secret2: ${{ secrets.secret2 }}